MISSING VALUES
 v1 (8, 9)
 v2 (8, 9)
 v3 (8, 9)
 v4 (8, 9)
 v5 (8, 9)
 v6 (8, 9)
 v7 (8, 9)
 v8 (8, 9)
 v9 (8, 9)
 v10 (8, 9)
 v11 (8, 9)
 v12 (8, 9)
 v13 (8, 9)
 v14 (8, 9)
 v15 (8, 9)
 v16 (8, 9)
 v17 (0, 8, 9)
 v18 (8, 9)
 v19 (0, 8, 9)
 v20 (8, 9)
 v21 (8, 9)
 v22 (8, 9)
 v23 (8, 9)
 v24 (8, 9)
 v25 (8, 9)
 v26 (0, 8, 9)
 v27 (8, 9)
 v28 (8, 9)
 v29 (8, 9)
 v30 (8, 9)
 v31 (8, 9)
 v32 (8, 9)
 v33 (8, 9)
 v34 (8, 9)
 v35 (98, 99)
 v36 (98, 99)
 v37 (8, 9)
 v38 (8, 9)
 v39 (8, 9)
 v40 (98, 99)
 v41 (0, 8, 9)
 HU_v41 (0, 8, 9)
 v42 (0, 8, 9)
 HU_v42 (0, 8, 9)
 v43 (8, 9)
 v44 (8, 9)
 v45 (8, 9)
 v46 (0, 8, 9)
 NZ_v46 (0, 8, 9)
 v47 (8, 9)
 v48 (8, 9)
 v49 (8, 9)
 v50 (8, 9)
 v51 (8, 9)
 v52 (8, 9)
 v53 (8, 9)
 v54 (8, 9)
 v55 (8, 9)
 v56 (8, 9)
 v57 (8, 9)
 v58 (8, 9)
 v59 (8, 9)
 v60 (8, 9)
 v61 (0, 8, 9)
 v62 (0, 8, 9)
 v63 (0, 8, 9)
 SEX (9)
 BIRTH (0, 9999)
 AGE (0, 999)
 DK_AGE (0)
 EDUCYRS (98, 99)
 AU_DEGR (0, 99)
 BE_DEGR (0, 99)
 CH_DEGR (0, 99)
 CL_DEGR (0, 99)
 CZ_DEGR (0, 99)
 DE_DEGR (0, 99)
 DK_DEGR (0, 99)
 ES_DEGR (0, 99)
 FI_DEGR (0, 99)
 FR_DEGR (0, 99)
 GB_DEGR (0, 99)
 GE_DEGR (0)
 HR_DEGR (0)
 HU_DEGR (0)
 IL_DEGR (0, 99)
 IN_DEGR (0)
 IS_DEGR (0, 99)
 JP_DEGR (0, 99)
 KR_DEGR (0, 99)
 LT_DEGR (0, 99)
 LV_DEGR (0)
 NO_DEGR (0, 99)
 NZ_DEGR (0, 99)
 PH_DEGR (0)
 RU_DEGR (0)
 SE_DEGR (0, 99)
 SI_DEGR (0, 99)
 SK_DEGR (0, 99)
 SR_DEGR (0, 99)
 TH_DEGR (0, 99)
 TR_DEGR (0, 99)
 TW_DEGR (0)
 US_DEGR (0, 99)
 VE_DEGR (0)
 ZA_DEGR (0, 99)
 DEGREE (9)
 WORK (9)
 WRKHRS (0, 98, 99)
 EMPREL (0, 9)
 NEMPLOY (0, 9998, 9999)
 WRKSUP (0, 8, 9)
 NSUP (0, 9998, 9999)
 TYPORG1 (0, 8, 9)
 TYPORG2 (0, 8, 9)
 ISCO08 (0, 9998, 9999)
 MAINSTAT (99)
 PARTLIV (0, 7, 9)
 SPWORK (7 THRU HIGHEST, 0)
 SPWRKHRS (0, 98, 99)
 SPEMPREL (0, 8, 9)
 SPWRKSUP (0, 8, 9)
 SPISCO08 (0, 9998, 9999)
 SPMAINST (0, 99)
 UNION (7 THRU HIGHEST, 0)
 AU_RELIG (990, 999)
 BE_RELIG (990, 999)
 CH_RELIG (990, 997, 999)
 CL_RELIG (990, 999)
 CZ_RELIG (990, 997, 999)
 DE_RELIG (990, 997)
 DK_RELIG (990, 998, 999)
 ES_RELIG (990, 999)
 FI_RELIG (990, 999)
 FR_RELIG (990, 999)
 GB_RELIG (990, 997)
 GE_RELIG (990)
 HR_RELIG (997 THRU HIGHEST, 990)
 HU_RELIG (990, 999)
 IL_RELIG (990, 997, 999)
 IN_RELIG (990, 999)
 IS_RELIG (990, 999)
 JP_RELIG (990, 999)
 KR_RELIG (990, 999)
 LT_RELIG (990, 997)
 LV_RELIG (990, 997, 998)
 NO_RELIG (997 THRU HIGHEST, 990)
 NZ_RELIG (990, 999)
 PH_RELIG (990, 997, 999)
 RU_RELIG (990, 997, 999)
 SE_RELIG (990, 999)
 SI_RELIG (990, 997)
 SK_RELIG (990, 999)
 SR_RELIG (990, 997, 999)
 TH_RELIG (990, 999)
 TR_RELIG (990, 999)
 TW_RELIG (990)
 US_RELIG (990, 999)
 VE_RELIG (990, 999)
 ZA_RELIG (997 THRU HIGHEST, 990)
 RELIGGRP (97, 98, 99)
 ATTEND (97 THRU HIGHEST, 0)
 TOPBOT (0, 98, 99)
 VOTE_LE (7 THRU HIGHEST, 0)
 AU_PRTY (97 THRU HIGHEST, 0)
 BE_PRTY (98 THRU HIGHEST, 0)
 CH_PRTY (98 THRU HIGHEST, 0)
 CL_PRTY (97 THRU HIGHEST, 0)
 CZ_PRTY (97 THRU HIGHEST, 0)
 DE_PRTY (97 THRU HIGHEST, 0)
 DK_PRTY (98 THRU HIGHEST, 0)
 ES_PRTY (98 THRU HIGHEST, 0)
 FI_PRTY (97 THRU HIGHEST, 0)
 FR_PRTY (0, 99, 990)
 GB_PRTY (990)
 GE_PRTY (0, 97, 990)
 HR_PRTY (0, 99, 990)
 HU_PRTY (97 THRU HIGHEST, 0)
 IL_PRTY (97 THRU HIGHEST, 0)
 IN_PRTY (0, 99, 990)
 IS_PRTY (98 THRU HIGHEST, 0)
 JP_PRTY (0, 99, 990)
 KR_PRTY (97 THRU HIGHEST, 0)
 LV_PRTY (97 THRU HIGHEST, 0)
 LT_PRTY (97 THRU HIGHEST, 0)
 NO_PRTY (97 THRU HIGHEST, 0)
 NZ_PRTY (97 THRU HIGHEST, 0)
 PH_PRTY (990)
 RU_PRTY (0, 990)
 SE_PRTY (0, 99, 990)
 SI_PRTY (97 THRU HIGHEST, 0)
 SK_PRTY (97 THRU HIGHEST, 0)
 SR_PRTY (97 THRU HIGHEST, 0)
 TH_PRTY (97 THRU HIGHEST, 0)
 TR_PRTY (0, 99, 990)
 TW_PRTY (97 THRU HIGHEST, 0)
 US_PRTY (0, 99, 990)
 VE_PRTY (98 THRU HIGHEST, 0)
 ZA_PRTY (0, 99, 990)
 PARTY_LR (97 THRU HIGHEST, 0)
 AU_ETHN1 (0, 99)
 AU_ETHN2 (0)
 BE_ETHN1 (0, 97, 99)
 BE_ETHN2 (0, 97, 99)
 CH_ETHN1 (0)
 CH_ETHN2 (0)
 CL_ETHN1 (0, 98, 99)
 CL_ETHN2 (0)
 CZ_ETHN1 (0, 99)
 CZ_ETHN2 (0, 99)
 DE_ETHN1 (0, 999)
 DE_ETHN2 (0, 998, 999)
 DK_ETHN1 (0, 98, 99)
 DK_ETHN2 (0, 99)
 ES_ETHN1 (0, 98, 99)
 ES_ETHN2 (0, 98, 99)
 FI_ETHN1 (0, 99)
 FI_ETHN2 (0, 99)
 FR_ETHN1 (0, 99)
 FR_ETHN2 (0, 99)
 GB_ETHN1 (0)
 GB_ETHN2 (0)
 GE_ETHN1 (0)
 GE_ETHN2 (0, 99)
 HR_ETHN1 (0, 99)
 HR_ETHN2 (0, 99)
 HU_ETHN1 (0, 98)
 HU_ETHN2 (0, 99)
 IL_ETHN1 (97 THRU HIGHEST, 0)
 IL_ETHN2 (97 THRU HIGHEST, 0)
 IN_ETHN1 (0, 99)
 IN_ETHN2 (0)
 IS_ETHN1 (0, 99)
 IS_ETHN2 (0)
 JP_ETHN1 (0, 99)
 JP_ETHN2 (0, 98, 99)
 KR_ETHN1 (0)
 KR_ETHN2 (0)
 LT_ETHN1 (0, 97)
 LT_ETHN2 (0, 97, 99)
 LV_ETHN1 (0, 97)
 LV_ETHN2 (0, 97, 99)
 NO_ETHN1 (0, 99)
 NO_ETHN2 (0, 99)
 NZ_ETHN1 (0, 99)
 NZ_ETHN2 (0, 99)
 PH_ETHN1 (0, 99)
 PH_ETHN2 (0, 99)
 RU_ETHN1 (0, 97)
 RU_ETHN2 (0)
 SE_ETHN1 (0, 9997, 9999)
 SE_ETHN2 (9996 THRU HIGHEST, 0)
 SI_ETHN1 (0)
 SI_ETHN2 (0, 97, 99)
 SK_ETHN1 (0, 97)
 SK_ETHN2 (0, 97, 99)
 SR_ETHN1 (0, 99)
 SR_ETHN2 (0)
 TH_ETHN1 (0, 97, 99)
 TH_ETHN2 (0, 99)
 TR_ETHN1 (0, 99)
 TR_ETHN2 (0, 99)
 TW_ETHN1 (0, 97, 98)
 TW_ETHN2 (0)
 US_ETHN1 (0, 98, 99)
 US_ETHN2 (0, 99)
 VE_ETHN1 (0, 99)
 VE_ETHN2 (0)
 ZA_ETHN1 (0)
 ZA_ETHN2 (0)
 HOMPOP (0, 99)
 HHCHILDR (96, 97, 99)
 HHTODD (96, 97, 99)
 AU_RINC (999990, 999999)
 BE_RINC (999990, 999999)
 CH_RINC (999997 THRU HIGHEST, 999990)
 CL_RINC (9999990, 9999998, 9999999)
 CZ_RINC (999990, 999997, 999998)
 DE_RINC (999990, 999999)
 DK_RINC (999990, 999999)
 ES_RINC (999990, 999998, 999999)
 FI_RINC (999990, 999999)
 FR_RINC (999990, 999999)
 GB_RINC (999990, 999997, 999998)
 GE_RINC (999990)
 HR_RINC (999997 THRU HIGHEST, 999990)
 HU_RINC (999990, 999997, 999998)
 IL_RINC (999997 THRU HIGHEST, 999990)
 IN_RINC (999990, 999997)
 IS_RINC (9999990, 9999997, 9999999)
 JP_RINC (99999990, 99999999)
 KR_RINC (99999990, 99999998)
 LT_RINC (999990, 999997, 999998)
 LV_RINC (999990, 999997, 999998)
 NO_RINC (9999990, 9999998, 9999999)
 NZ_RINC (999990, 999999)
 PH_RINC (999997 THRU HIGHEST, 999990)
 RU_RINC (999990, 999997, 999998)
 SE_RINC (999990, 999999)
 SI_RINC (999997 THRU HIGHEST, 999990)
 SK_RINC (999990, 999998, 999999)
 SR_RINC (999990, 999998, 999999)
 TH_RINC (999997 THRU HIGHEST, 999990)
 TR_RINC (999990, 999999)
 TW_RINC (999990, 999997, 999998)
 US_RINC (999990, 999997, 999998)
 VE_RINC (999990, 999999)
 ZA_RINC (999997 THRU HIGHEST, 999990)
 AU_INC (9999990, 9999999)
 BE_INC (999990, 999999)
 CH_INC (999997 THRU HIGHEST, 999990)
 CL_INC (9999990, 9999998, 9999999)
 CZ_INC (999997 THRU HIGHEST, 999990)
 DE_INC (999990, 999999)
 DK_INC (9999990, 9999999)
 ES_INC (999990, 999998, 999999)
 FI_INC (999990, 999999)
 FR_INC (999990, 999999)
 GB_INC (999990, 999997, 999999)
 GE_INC (999990, 999999)
 HR_INC (999997 THRU HIGHEST, 999990)
 HU_INC (999997 THRU HIGHEST, 999990)
 IL_INC (999997 THRU HIGHEST, 999990)
 IN_INC (999990, 999997)
 IS_INC (9999997 THRU HIGHEST, 9999990)
 JP_INC (99999990, 99999999)
 KR_INC (999999990, 999999998)
 LT_INC (999990, 999997, 999998)
 LV_INC (999990, 999997, 999998)
 NO_INC (9999990, 9999998, 9999999)
 NZ_INC (999990, 999999)
 PH_INC (999997 THRU HIGHEST, 999990)
 RU_INC (999990, 999997, 999998)
 SE_INC (999990, 999999)
 SI_INC (999997 THRU HIGHEST, 999990)
 SK_INC (999990, 999999)
 SR_INC (999990, 999998, 999999)
 TH_INC (999997 THRU HIGHEST, 999990)
 TR_INC (999990, 999999)
 TW_INC (9999990, 9999997, 9999998)
 US_INC (999990, 999997, 999998)
 VE_INC (9999990, 9999999)
 ZA_INC (999997 THRU HIGHEST, 999990)
 MARITAL (7, 9)
 F_BORN (990 THRU HIGHEST, 0)
 M_BORN (990 THRU HIGHEST, 0)
 URBRURAL (0, 8, 9)
 AU_REG (0)
 BE_REG (0)
 CH_REG (0)
 CL_REG (0)
 CZ_REG (0)
 DE_REG (0)
 DK_REG (0)
 ES_REG (0)
 FI_REG (0)
 FR_REG (0, 9999)
 GB_REG (0)
 GE_REG (0)
 HR_REG (0)
 HU_REG (0, 9999)
 IL_REG (0)
 IN_REG (0)
 IS_REG (0)
 JP_REG (0)
 KR_REG (0, 9999)
 LT_REG (0)
 LV_REG (0)
 NO_REG (0)
 NZ_REG (0, 9999)
 PH_REG (0)
 RU_REG (0)
 SE_REG (0, 9999)
 SI_REG (0)
 SK_REG (0)
 SR_REG (0)
 TH_REG (0)
 TR_REG (0)
 TW_REG (0, 9999)
 US_REG (0)
 VE_REG (0)
 ZA_REG (0)
 DATEYR (9999)
 DATEMO (99)
 DATEDY (99)
 MODE (99).